.french-flag {
    height: 1.4rem;
    width: 2.79rem;
    background-color: white;
    position: relative;
    margin-left: 0.5rem;
    clip-path: polygon(7.17% 0, 100% 0%, 92.87% 100%, 0% 100%);
    &:before {
        content: "";
        height: 100%;
        width: 1rem;
        left: 0;
        top: 0;
        background: blue;
        position: absolute;
        clip-path: polygon(20% 0, 100% 0%, 80% 100%, 0% 100%);
    }
    &:after {
        content: "";
        height: 100%;
        width: 1rem;
        left: 1.79rem;
        top: 0;
        background: red;
        position: absolute;
        clip-path: polygon(20% 0, 100% 0%, 80% 100%, 0% 100%);
    }
}

.main {
    width: 100%;
    height: 100%;
    // z-index: 9999;
}
.home {
    position: relative;
    width: 100%;
    padding-top: 18vh;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    z-index: 1;
    // height: 100%;

    &__wrap {
        height: 100%;
        text-align: center;
        // display: -webkit-box;
        // display: -ms-flexbox;
        display: flex;
        // -webkit-box-orient: vertical;
        // -webkit-box-direction: normal;
        // -ms-flex-direction: column;
        flex-direction: column;
    }

    &__text {
        // position: relative;

        // z-index: 1;

        & p {
            // overflow: hidden;
            font-size: calc(1.5vw + 1.5vh);
            line-height: 1.2;
            font-weight: 700;
            @include show;
        }

        & span {
            // margin-top: 0.8rem;
            // position: relative;
            font-size: calc(1.2vw + 1.2vh);
            @include show;
            & div {
                display: inline-block;
            }
        }
    }

    &__mybrain {
        margin-top: $margin-large;

        & h2 {
            font-weight: 600;
            font-size: 1.15rem;
            margin-bottom: $margin-large;
            @include show;
        }

        & h3 {
            text-align: left;
            margin-bottom: $margin-large;
            font-size: 1rem;
            font-weight: 600;
            @include show;
        }
        & .brain-grid {
            //     display: -ms-grid;
            display: grid;
            //     -ms-grid-columns: (1fr) [1];
            grid-template-columns: repeat(1, 1fr);
            gap: 0.8rem;
        }
    }
}

.badges {
    // display: -webkit-box;
    // display: -ms-flexbox;
    display: flex;
    // -ms-flex-wrap: wrap;
    flex-wrap: wrap;

    & .badge {
        cursor: pointer;
        margin: $margin-large 10px;
        position: relative;
        height: 30px;
        line-height: 30px;
        font-weight: 600;
        padding: 0 6px;
        color: #fff;
        letter-spacing: 1.2px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        @include show(-10px, 0px, 0.5s);

        &::before,
        &::after {
            content: "";
            position: absolute;
            height: 50%;
            width: calc(100% + 10px);
            background-color: $dark-purple;
            z-index: -1;
            // -webkit-transition: 0.1s ease-out;
            transition: 0.1s ease-out;
        }

        &::before {
            top: 0;
            left: -10px;
        }
        &::after {
            bottom: 0;
            right: -10px;
        }

        &:hover {
            @include color-badge;

            &::after {
                right: -5px;
                background-color: inherit;
            }
            &::before {
                left: -5px;
                background-color: inherit;
            }
        }
    }
}
.timeline {
    width: 100%;
    &-item {
        padding-left: 40px;
        position: relative;
        margin-bottom: $margin-large;
        @include show;
    }
    &-info {
        font-size: 0.7rem;
        font-weight: 400;
        font-style: italic;
        white-space: nowrap;
        text-align: start;
        padding-bottom: 0.2rem;
    }
    &-marker {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 15px;
        &::before {
            background-color: $yellow;
            box-shadow: 0px 1px 7px 0.8px $dark-purple;
            border: 3px solid transparent;
            border-radius: 100%;
            content: "";
            display: block;
            height: 15px;
            position: absolute;
            top: 4px;
            left: 0;
            width: 15px;
            transition: background 0.3s ease-in-out, border 0.3s ease-in-out;
        }
        &:after {
            content: "";
            width: 3px;
            background: #ccd5db;
            display: block;
            position: absolute;
            top: 24px;
            bottom: 0;
            left: 6px;
        }
    }
    &-item:hover &-marker::before {
        background: transparent;
    }

    &-content {
        margin-bottom: $margin-small;
        p {
            text-align: start;
            font-size: 0.9rem;
        }
        h3 {
            margin-bottom: 0;
        }
    }
}

@media only screen and (min-width: 600px) {
    .home {
        padding-left: 40px;
        padding-right: 40px;

        &__mybrain {
            & .brain-grid {
                // -ms-grid-columns: (1fr)[2];
                grid-template-columns: repeat(2, 1fr);
                gap: 10px;
            }
        }
    }
    .timeline{
        margin: 0.5rem auto;
        width: max-content;
    }
}

@media only screen and (min-width: 800px) {
    .home {
        padding-left: 60px;
        padding-right: 60px;

        &__mybrain {
            margin-top: $margin-super-large;

            & h2 {
                margin-bottom: $margin-super-large;
            }

            & h3 {
                margin-bottom: $margin-super-large;
            }
        }
    }
}
@media only screen and (min-width: 900px) {
    .timeline {
        width: 50vw;
        display: table;
        margin: 2rem auto;
        &-item {
            display: table-row;
            padding: 0;
        }

        &-marker {
            display: table-cell;
            width: 5%;
            position: relative;
            vertical-align: top;
            text-align: center;
        }
        &-content {
            padding-left: 30px;
            vertical-align: top;
            text-align: center;
            display: table-cell;
            width: 50%;
        }
        &-info {
            padding-top: 5px;
            padding-right: 30px;
            vertical-align: top;
            text-align: right;
            display: table-cell;
            width: 45%;
        }
    }
}

@media only screen and (min-width: 1000px) {
    .home {
        padding-left: 65px;
        padding-right: 65px;

        &__mybrain {
            margin-top: 3rem;

            & .brain-grid {
                // -ms-grid-columns: (1fr)[3];
                grid-template-columns: repeat(3, 1fr);
                gap: 20px;
            }
        }
    }
}
@media only screen and (min-width: 1200px) {
    .home {
        padding-left: 70px;
        padding-right: 70px;
        & h2 {
            font-size: 1.7rem;
        }

        & h3 {
            font-size: 1.5rem;
        }
    }
}
